# BE

./: .dockerignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/exchangediary/exchangediarybackend/: ExchangeDiaryBackendApplication.java
src/main/java/com/exchangediary/exchangediarybackend/domain/auth/controller/: AuthController.java
src/main/java/com/exchangediary/exchangediarybackend/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/exchangediary/exchangediarybackend/domain/auth/service/: AuthService.java
src/main/java/com/exchangediary/exchangediarybackend/global/: HealthCheckController.java
src/main/java/com/exchangediary/exchangediarybackend/global/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/exchangediary/exchangediarybackend/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/exchangediary/exchangediarybackend/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/exchangediary/exchangediarybackend/global/s3/: S3Uploader.java
src/main/java/com/exchangediary/exchangediarybackend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application-docker.yml
src/test/java/com/exchangediary/exchangediarybackend/: ExchangeDiaryBackendApplicationTests.java
(+52 files in other folders)
